ClassWork/WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="578" Width="1150">
    <Grid >
        <Button x:Name="A" Content="Button1" HorizontalAlignment="Left" Margin="242,91,0,0" VerticalAlignment="Top" Click="Button_Click" Width="108" Height="48" RenderTransformOrigin="-0.25,0.355"/>
        <Label x:Name="LabeA" Content="Label" HorizontalAlignment="Left" Margin="278,195,0,0" VerticalAlignment="Top" Width="72"/>
        <Button x:Name="C" Content="Button3" HorizontalAlignment="Left" Margin="605,91,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.555,1.806" Height="48" Width="108" Click="C_Click"/>
        <Button x:Name="B" Content="Button2" HorizontalAlignment="Left" Margin="427,91,0,0" VerticalAlignment="Top" Height="48" Width="108" Click="B_Click"/>
        <Label x:Name="LabeC" Content="Label" HorizontalAlignment="Left" Margin="638,195,0,0" VerticalAlignment="Top" Width="75"/>
        <Label x:Name="LabeB" Content="Label" HorizontalAlignment="Left" Margin="465,195,0,0" VerticalAlignment="Top" Width="70" Height="26"/>
        <Button x:Name="Clear" HorizontalAlignment="Left" Margin="895,139,0,0" VerticalAlignment="Top" Content="Clear" Click="Clear_Click"/>

    </Grid>
</Window>
