ClassWork/LoginPass/LoginPass/MainWindow.xaml

<Window x:Class="LoginPass.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LoginPass"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="8*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <!--<TextBox></TextBox>
        <StackPanel Orientation="Horizontal" Grid.Column="1">
            <RadioButton Margin="3">Сортировать по цене</RadioButton>
            <RadioButton Margin="3">Сортировать по названию</RadioButton>
            <RadioButton Margin="3">Сортировать по категории</RadioButton>
        </StackPanel>
        <ListBox Grid.Row="1"></ListBox>
        <ListBox Grid.Row="1" Grid.Column="1"></ListBox>
        <Button Grid.Row="2">Купить</Button>
        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal">
            <Button Width="150" >Отменить</Button>
            <Button Width="150" >Чек</Button>
            <Button Width="150" >Добавить позицию</Button>
            <Button Width="150" >Изменить позицию</Button>
        </StackPanel>-->

    </Grid>
</Window>
